# Connect4

./: pom.xml
src/main/java/Connect4/maven/: indexController.java  updateScore.java
src/main/java/DBMain/: Game.java
src/main/java/ManageMain/: ManageGame.java
src/main/resources/: Game.hbm.xml  hibernate.cfg.xml
src/main/webapp/: connect4.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
